# Maven_01_Java_Kotlin_programming_Techie

maven-projects/maven-project_01_programming_Techie/: pom.xml
maven-projects/maven-project_01_programming_Techie/child-project-1/: pom.xml
maven-projects/maven-project_01_programming_Techie/child-project-1/src/test/java/: HelloWorldTest.java
maven-projects/maven-project_01_programming_Techie/child-project-2/: pom.xml
maven-projects/maven-project_01_programming_Techie/child-project-3/: pom.xml
